[flake8]
# Note: can ignore an individual line's errors with # noqa at end of line (inline)

# ---- Errors for flake8 to ignore ----
ignore =

  # Line break before binary operator
  # (Black uses this sometimes for cleaner looking when splitting large lines)
  W503,

# ---- Files for flake8 to exclude ----
exclude =
  # Excludes bin/_archive and test/bin/_archive
  # (I think anything with _archive file or directory name)
  venv

# ---- Maximum number of characters per line ----
# (80 chars is too short. Please soft cap line length at 100 chars, hard cap at 120)
max-line-length = 120
